<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>BarberShop</title>
</head>

<body>
    <header>
        <div>
            <img src="./img/logo.svg">
        </div>
        <div class="menu">
            <ul id="menu">
                <li class="menu"><a class="a-menu" href="#">Appointment</a></li>
                <li class="menu"><a class="a-menu" href="#">Gallery</a></li>
                <li class="menu"><a class="a-menu" href="#">Services</a></li>
                <li class="menu"><a class="a-menu" href="#">Team</a></li>
                <li class="menu"><a class="a-menu" href="#">Reviews</a></li>
                <li class="menu"><a class="a-menu" href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="gallery">
        <div class="slide-right">
            <img src="./img/Rectangle20.png"><br><br>
            <img src="./img/Rectangle25.png">
        </div>
        <div class="slide-left">
            <img src="./img/Rectangle22.png"><br><br>
            <img src="./img/Rectangle23.png">
        </div>
        <div class="slide-right-two">
            <img src="./img/Rectangle21.png">
        </div>
        <div class="slide-left-two">
            <img src="./img/Rectangle24.png">
        </div>
    </section>
    <section class="services">
        <div class="circle">
            <div class="first-circle">
                <img src="./img/Ellipse1.png">
                <span><b>Hair Styling</b></span>
            </div>
            <div class="second-circle">
                <img src="./img/Ellipse2.png">
                <span><b>Beard Trimming</b></span>
            </div>
            <br>
            <br>
            <br>
            <div class="two-circle">
                <div class="third-circle">
                    <img src="./img/Ellipse3.png">
                    <span><b>Smooth Shave</b></span>
                </div>
                <div class="fourth-circle">
                    <img src="./img/Ellipse5.png">
                    <span><b>Hair Straightening</b></span>
                </div>
            </div>
        </div>
        <div>
            <img src="./img/pexels-cottonbro-39983891.png">
        </div>
    </section>
    <section class="team">
        <h1>Meet Our Highly Skilled Experts</h1>
        <div id="team">
            <div class="meredith">
                <div id="meredith">
                    <p>Meredith</p>
                </div>
            </div>
            <div class="jason">
                <div id="jason">
                    <p>Jason</p>
                </div>
            </div>
            <div class="ryan">
                <div id="ryan">
                    <p>Ryan</p>
                </div>
            </div>
            <div class="james">
                <div id="james">
                    <p>James</p>
                </div>
            </div>
    </section>
    <section class="contact">
        <div id="table">
            <h2>Get in touch with Us and send<br> a Message </h2>
            <div class="table">
                <form class="form">
                    <input class="name" type="text" placeholder="Name">
                    <input class="email" type="email" placeholder="Email">
                </form>
                <form class="message">
                    <textarea placeholder="Message" cols="50" rows="5"></textarea>
                </form>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22015.228186346994!2d-73.9779708488634!3d40.74621750022002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2590b4a458b01%3A0x3a189da20c512562!2sWipro%20Limited%20-%20New%20York%2C%20NY!5e0!3m2!1sru!2spl!4v1681558339240!5m2!1sru!2spl"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <div class="text-foot">
            <b><a class="a-foot" href="https://www.google.com/intl/ru/gmail/about/" target="_blank">Email :
                    kumarpratiyush1405@gmail.com</a><br>
                <a href="tel:+(972) 723429834" class="a-foot">Phone : +(972) 723429834</a><br>
                <a href="https://www.google.com/maps/place/Wipro+Limited+-+New+York,+NY/@40.7462175,-73.9779708,14.14z/data=!4m6!3m5!1s0x89c2590b4a458b01:0x3a189da20c512562!8m2!3d40.7547235!4d-73.9827753!16s%2Fg%2F11h1drr1kx"
                    target="_blank" class="a-foot">Headquarters : 836th Avenue, 3rd<br>
                    New York<br>
                    New York</a><br></b>
        </div>
        <div class="text-foot">
            <p><b>Opening Hours</b></p>
            Monday - Friday : 10:00 am - 05:00 pm<br>
            Saturday : 10:00 am - 02:00 pm<br>
        </div>
        <div class="text-foot">
            <p><b>Conect With Us On</b></p>
            <ul class="ul-foot">
                <li class="img-foot"><a class="a-foot" href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li class="img-foot-2"><a class="a-foot" href="https://pl-pl.facebook.com/" target="_blank">Facebook</a></li>
                <li class="img-foot-3"><a class="a-foot" href="https://twitter.com/?lang=ru" target="_blank">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>